<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4750544f57244d22959c8690343bd30a" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="dbresumeModel.Tbl_Profile" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbresumeModel.Tbl_Project" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbresumeModel.Tbl_Skill" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbresumeModel.Tbl_Technology" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbresumeModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="5.5" />
        <EntityTypeShape EntityType="dbresumeModel.Tbl_Category" Width="1.5" PointX="3.25" PointY="4.25" />
        <EntityTypeShape EntityType="dbresumeModel.Tbl_Contact" Width="1.5" PointX="5.75" PointY="4.875" />
        <AssociationConnector Association="dbresumeModel.FK_Tbl_Contact_Tbl_Category" />
        <EntityTypeShape EntityType="dbresumeModel.Tbl_Service" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>